{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "type-check": {},
    "clean": {
      "cache": false
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "POSTGRES_URL",
    "ALPHAVANTAGE_API_KEY",
    "CRON_SECRET",
    "NEXT_PUBLIC_API_URL"
  ]
}
